h1,
h2,
h3,
p,
ol,
ul,
body {
margin: 0;
}

img {
    max-inline-size: 100%;
    block-size: auto;
}

*, ::after, ::before {
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}


.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 8px;
    padding-right: 8px;
}

/*ширина экрана >= 576px*/
@media (min-width: 576px) {
    .container {
        max-width: 576px;
    }
}

/*ширина экрана >= 768px*/
@media (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }
}
/*ширина экрана >= 1024px*/
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
/*ширина экрана >= 1292px*/
@media (min-width: 1292px) {
    .container {
        max-width: 1292px;
    }
}

.color{
    background-color: red;
}
.page{}
.page__cell{
    margin-bottom: 30px;
}

.example-text{
    background-color: yellow;
    padding: 12px;
    font-size: 14px;
    font-weight: 700;
}

/*ширина экрана >= 1024px*/
@media (min-width: 1024px) {
    .example-text {
        padding: 16px;
        font-size: 24px;
        font-weight: 400;
    }
}

/*ширина экрана >= 1292px*/
@media (min-width: 1292px) {
    .example-text {
        font-size: 32px;
    }
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 16px;
}
.gallery__item{
    height: 200px;
    background-color: beige;
}

/* ширина экрана >= 576px */
@media (min-width: 576px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

/* ширина экрана >= 768px */
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
}

/* ширина экрана >= 1024px */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr); 
        padding: 0 32px; 
    }
}

/* ширина экрана >= 1292px */
@media (min-width: 1292px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr); 
    }
}