<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 18</title>
    <style>
        h1,
        h2,
        h3,
        p,
        ol,
        ul,
        body {
        margin: 0;
        }

        img {
            max-inline-size: 100%;
            block-size: auto;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }

        .container{
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
        }

        .page{}
        .page__level{
            margin-bottom: 20px;
        }

        .example{
            padding: 20px;
            background-color: red;
            font-size: 18px;
        }

        .box{
            position: relative;
            margin-top: 20px;
        }

        .box__front,
        .box__back{
            display: flex; 
            gap: 20px;
            position: relative;
            width: 100%;
        }

        .box__column{
            flex: 1; 
            position: relative; 
            min-height: 125px;
            z-index: 2;            
        }

        .box__column--bg1{
            flex: 1; 
            background-color: #607D8B; 
            position: absolute;
            top: 0;
            left: 12%;            
            width: calc(40% - 45px);
            height: 114%; 
            z-index: 1; 
        }

        .content{
            position: relative; 
            z-index: 3; 
            background: red; 
            padding: 30px; 
            font-size: 18px;
        }

        .box__back{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%; 
            z-index: 0; 
        }

        .box__back .box__column{
            flex: 1; 
            display: flex; 
            align-items: center; 
            justify-content: center;
        }

        .box__back .box__column img{
            max-width: 100%; 
            max-height: 100%; 
            width: auto; 
            height: auto;
        }
       
    </style>
</head>
<body class="page">

    <div class="page__level container">
       <div class="example">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum totam, aliquam sit atque tempora voluptate officiis eum rerum consequuntur fugiat eaque tempore quae obcaecati quaerat, dolorem aut quod laudantium delectus.</p>
       </div>
    </div>

    <div class="box">
        <div class="box__front container">
            <div class="box__column"></div>
            <div class="box__column">
               <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, beatae sequi. Doloremque laborum dolor dolorum sint, alias molestias officia dolores animi fugiat incidunt assumenda accusantium repudiandae similique quae id neque?
               </div>
            </div>
        </div>
        <div class="box__back">
            <div class="box__column box__column--bg1"></div>
            <div class="box__column"></div>
        </div>
    </div>


    <div class="box">
        <div class="box__front container">
            <div class="box__column">
               <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, beatae sequi. Doloremque laborum dolor dolorum sint, alias molestias officia dolores animi fugiat incidunt assumenda accusantium repudiandae similique quae id neque?
               </div>
            </div>
            <div class="box__column"></div>
        </div>
        <div class="box__back">
            <div class="box__column"></div>
            <div class="box__column">
                <img src="bg.jpg" alt="">
            </div>
        </div>
    </div>

</body>
</html>
