<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 15</title>
    <style>
        .container{
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }
        .header {
            grid-area: hd;
            background-color: #678A90;
        }
        .footer {
            grid-area: ft;
            background-color: #CEE5DD;
        }
        .content {
            grid-area: main;
            background-color: #86A394;
        }
        .sidebar {
            grid-area: sd;
            background-color: #FBE7C3;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-areas:
                "hd hd hd hd   hd   hd   hd   hd   hd"
                "sd sd sd main main main main main main"
                "ft  ft  ft  ft   ft   ft   ft   ft   ft";
        }
    </style>
</head>
<body class="container">
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
      </div>
</body>
</html>
